[.., .., .., ..] => in
    [.., .., .., ..1351] => px
        [.., .., ..2006, ..1351] => qkq
            [..1416, .., ..2006, ..1351] => A 1415*4000*2005*1350
            [1416.., .., ..2006, ..1351] => crn
                [2663.., .., ..2006, ..1351] => A 1338*4000*2005*1350
                [1416..2663, .., ..2006, ..1351] => R
        [.., 2091.., 2006.., ..1351] => A 4000*1910*1995*1350
        [.., ..2091, 2006.., ..1351] => rfg
            [.., ..2091, 2006.., ..537] => gd
                [.., ..2091, 3334.., ..537] => R
                [.., ..2091, 2006..3334, ..537] => R
            [2441.., ..2091, 2006.., 537..1351] => R
            [..2441, ..2091, 2006.., 537..1351] => A 2440*2090*1995*814
    [.., .., .., 1351..] => qqz
        [.., .., .., 2771..] => qs
            [.., .., .., 3449..] => A 4000*4000*4000*552
            [.., .., .., 2771..3449] => lnx
                [.., 1549.., .., 2771..3449] => A 4000*2452*4000*678
                [.., ..1549, .., 2771..3449] => A 4000*1548*4000*678
        [.., ..1801, .., 1351..2771] => hdj
            [.., 839..1801, .., 1351..2771] => A 4000*962*4000*1420
            [.., ..839, .., 1351..2771] => pv
                [.., ..839, 1717.., 1351..2771] => R
                [.., ..839, ..1717, 1351..2771] => A 4000*838*1716*1420
        [.., 1801.., .., 1351..2771] => R
